<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IntrotoIT - Assignment 1</title>

<style>
  body {
    background-color:#99ddff;
  }

  hr {border-style: None;
      background-color: white;
      height:4px;}
</style>



    <style>.img-circle{
    border-radius:50%;
  }
  </style>

  <style type="text/css">
  .refmaintext {max-width: 1200px; min-width: 100px; text-align:justify;}
  }</style>

<table cellspacing = "20">
  <tr>
    <td><a href="/Users/josephmoore/Desktop/Web Development/HTML - Personal Site/index.html"><h3>Bio/Interest in IT</h3></a></td>
    <td><a href="/Users/josephmoore/Desktop/Web Development/HTML - Personal Site/idealjob.html"><h3>My Ideal Job</h3></a></td>
    <td><a href="/Users/josephmoore/Desktop/Web Development/HTML - Personal Site/personalprofile.html"><h3>Personal Profile</h3></a></td>
    <td><a href="/Users/josephmoore/Desktop/Web Development/HTML - Personal Site/ITProject.html"><h3>My IT Project</h3></a></td>
    <td><a href="/Users/josephmoore/Desktop/Web Development/HTML - Personal Site/references.html"><h3>References</h3></a></td>
  </tr>
</table>
</head>
<div style="display:inline;text-align:left; float: left;">
      <td>  <h2><span>References</span></h2></td>

  <hr> <br>
  <div class="refmaintext">



    <p>
<b>Article Title: </b>
8752.0 - Building Activity, Australia, Dec 2018
  </p>
  <p>
<b>Website Title: </b>
Abs.gov.au
</p>
<p>
<b>URL: </b>
<a href="https://www.abs.gov.au/AUSSTATS/abs@.nsf/featurearticlesbyCatalogue/BEF19E4062997FEFCA25759A001A1E49?OpenDocument">https://www.abs.gov.au/AUSSTATS/abs@.nsf/featurearticlesbyCatalogue/BEF19E4062997FEFCA25759A001A1E49?OpenDocument</a>
</p>

<hr>

<p>
<b>Article Title: </b>
Your Big Five Results
</p>
<p>
<b>Website Title: </b>
	Outofservice.com
</p>
<p>
<b>URL: </b>
<a href="	https://www.outofservice.com/bigfive/results/?o=63,56,81&c=69,44,75&e=50,38,25&a=56,63,56&n=81,56,69&y=1990&g=m">	https://www.outofservice.com/bigfive/results/?o=63,56,81&c=69,44,75&e=50,38,25&a=56,63,56&n=81,56,69&y=1990&g=m</a>
</p>

<hr>

<p>
<b>Article Title: </b>
Introduction | Mediator Personality (INFP-A / INFP-T) | 16Personalities
</p>
<p>
<b>Website Title: </b>
16Personalities
</p>
<p>
<b>URL: </b>
<a href="https://www.16personalities.com/infp-personality">https://www.16personalities.com/infp-personality</a>
</p>

<hr>

<p>
<b>Article Title: </b>
	Visual Learner
</p>
<p>
<b>Website Title: </b>
How-To-Study.com
</p>
<p>
<b>URL: </b>
<a href="https://www.how-to-study.com/study-skills-articles/visual-learner.asp">https://www.how-to-study.com/study-skills-articles/visual-learner.asp</a>
</p>

<hr>

<p>
<b>Article Title: </b>
Green Spine
</p>
<p>
<b>Website Title: </b>
	Architectmagazine.com
</p>
<p>
<b>URL: </b>
<a href="	https://www.architectmagazine.com/project-gallery/green-spine_o">	https://www.architectmagazine.com/project-gallery/green-spine_o</a>
</p>

<hr>

<p>
<b>Article Title: </b>
What's your learning style?
</p>
<p>
<b>Website Title: </b>
	Workreadytraining.com.au
</p>
<p>
<b>URL: </b>
<a href="	https://www.workreadytraining.com.au/whats-your-learning-style-visual-learner">	https://www.workreadytraining.com.au/whats-your-learning-style-visual-learner</a>
</p>

<hr>

<p>
<b>Article Title: </b>
	What Does a Strata Manager Do? - Strata Data
</p>
<p>
<b>Website Title: </b>
	Strata Data
</p>
<p>
<b>URL: </b>
<a href="https://www.stratadata.com.au/news/what-does-a-strata-manager-do/">https://www.stratadata.com.au/news/what-does-a-strata-manager-do/</a>
</p>

<hr>

<p>
<b>Article Title: </b>
	NFC Digital Locks
</p>
<p>
<b>Website Title: </b>
	Digital Door Locks
</p>
<p>
<b>URL: </b>
<a href="https://digitaldoorlocks.com.au/nfc-digital-locks/">https://digitaldoorlocks.com.au/nfc-digital-locks/</a>
</p>

<hr>

       </div>
<body>
